@font-face {
  font-family: "Selima";
  src: url('../fonts/selima/Selima\ .ttf') format('truetype');
}

@font-face {
  font-family: "Lilita_One";
  src: url('../fonts/Lilita_One/LilitaOne-Regular.ttf') format('truetype');
}

@font-face {
  font-family: "Poppins";
  src: url('../fonts/poppins/Poppins-Regular.otf');
}

@font-face{
  font-family: "Seasons";
  src: url('../fonts/Seasons/Demo_Fonts/Fontspring-DEMO-theseasons-reg.otf');
}

@font-face {
  font-family: "Florania";
  src: url('../fonts/florania_2/Florania\ Trial.otf');
}

html{
  scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.rates{
    width: 100%;
    background-color: beige;
    margin-bottom: 5px;
}

.Logo{
  display: flex;
  align-items: center;
  justify-content: center;
}
.Logo img{
  margin-left: 50px;
  width: 50px;
}
.navbar-brand{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0 10px 0;
}

.navbar-brand .Name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.navbar-brand .Name a{
    text-decoration: none;
    color: #7F5104;
    font-size: 50px;
}

.navbar-brand .Name p{
    font-family: "Poppins";
    font-size: 13.5px;
    margin: 0;
}

.navbar-brand .social-media{
  display: flex;
  gap: 10px;
  margin-right: 50px;
}

.navbar-brand .social-media a{
  font-size: 1.5em;
  color: #7F5104;
}

.navbar-list .nav-list{
    
    margin: 15px 0px 15px 0px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.navbar-list .nav-list a{
    text-decoration: none;
    color: #7F5104;
}

.toggle-btn {
  display: none;
  cursor: pointer;
  flex-direction: column;
  gap: 5px;
}

.toggle-btn span {
  width: 20px;
  height: 3px;
  background-color: #7F5104;
  transition: all 0.3s ease;
}

.toggle-btn .span1.active {
  transform: rotate(45deg) translate(5px, 5px);
}

.toggle-btn .span2.active {
  transform: rotate(-45deg) translate(5px, -5px);
}

.navbar-list {
  display: flex;
}

.navbar-list.show {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.border-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain; /* Ensures the image is scaled properly */
}


  .slider-container {
    width: 100%;
    max-width: 1020px;
    margin: 0 auto;
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  .slick-slide {
    padding: 0 40px;
    box-sizing: border-box;
  }
  
  .card {
    background-color: #ffffff;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.5s;
    margin: 0 20px; /* Space between cards */
    border-radius: 5px;
    padding: 10px;
  }
  
  .card a {
    text-decoration: none;
    color: #7f5104;
  }
  
  .card img {
    width: 100%;
    height: auto;
    max-width: 250px; /* Adjust the width of card images as needed */
    margin: 0 auto;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card h3 {
    font-size: 18px;
    margin-top: 10px;
  }
  
.mosaic-container{
  background-image: url('https://res.cloudinary.com/di1qhxfqv/image/upload/v1719213436/guocyrrnrpxrxpoxfm8p.jpg');

}

.image-mosaic{
  display: flex;
  flex-direction: row;
  gap: 10px;
  width: 90%;
  margin: 0 auto;
}

.col1, .col2, .col3{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
}

.col2{
  align-items: center;
  justify-content: center;
}

.photo img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: 5px 5px 8px grey;
}

.explore-text{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 50px;
}

.explore{
  font-family: sans-serif;
  font-size: 32px;
}

.collection{
  font-family: "Selima";
  font-size: 80px;
}

.footer-container{
  display: flex;
  flex-direction: column;
}

.footer-container .info{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer-container .copyright {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.aboutus{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 100px;
}

.aboutus-main{
  display: flex;
  flex-direction: row;
  gap: 50px;
}

.aboutus-image ,.aboutus-image-2{
  width: 100%;
  position: relative;
}

.aboutus-image img {
  margin-left: 50px;
  object-fit: cover;
  width: 700px;
  position: relative;
  z-index: 1;
}

.aboutus-image-2 img {
  margin-right: 50px;
  object-fit: cover;
  width: 700px;
  position: relative;
  z-index: 1;
}

.aboutus-image::after {
  content: "";
  width: 700px;
  height: 100%; 
  background-color: #7F5104;
  position: absolute;
  top: 20px;
  left: 30px; 
  z-index: 0;
}

.aboutus-image-2::after {
  content: "";
  width: 700px;
  height: 100%; 
  background-color: #7F5104;
  position: absolute;
  top: 20px;
  left: 30px; 
  z-index: 0;
}

.aboutus-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.aboutus-text p{
  color: #7F5104;
  margin-right: 50px;
  font-size: 30px;
  text-align: justify;
}

.aboutus-text-2 p{
  color: #7F5104;
  margin-left: 50px;
  font-size: 30px;
  text-align: justify;
}

.aboutus-btn{
  padding: 5px 7px;
  width: fit-content;
  font-family: "Florania";
  font-size: 20px;
  color: beige;
  background-color: #7F5104;
  border-color: beige;
  cursor: pointer;
}

.aboutus-btn:hover{
  transform: scale(1.1);
}


.aboutus-title{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.aboutus-title img{
  width: 80px;
}

.aboutus-title h2{
  color: #7F5104;
  font-size: 40px;
  font-family: "Florania";
}

.whatsapp-float {
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 1000;
}

.whatsapp-float img {
  filter: drop-shadow(5px 3px 5px black);
}

.top-btn{
  position: fixed;
  right: 23px;
  bottom: 70px;
  z-index: 1001;
  background: transparent;
  border: none;
  cursor: pointer;
}

.top-btn:hover{
  transform: rotate(360deg);
  transition: 0.5s;
}

.top-btn i{
  font-size: 2em;
  color: #7F5104;
}


.sendmessage{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-image: url('https://res.cloudinary.com/di1qhxfqv/image/upload/v1719213436/guocyrrnrpxrxpoxfm8p.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 4;
}

.sendmessage .bg img{
  width: 400px;
}

.message-form{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 50px;
}

.message-form form div{
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.message-form form div input, .message-form form .message-box{
  padding: 10px 12px;
  background-color: #f8f8fa;
  border: 1px solid #f8f8fa;
  color: #7F5104;
  font-family: 'Times New Roman', Times, serif;
  box-shadow: 2px 2px 4px grey;
  font-size: 20px;
  display: flex;

}

.message-form button{
  background-color: #7F5104;
  font-size: 20px;
  border: 1px solid #7F5104;
  box-shadow: 2px 2px 2px beige;
  color: beige;
  font-family: 'Florania';
  padding: 5px 8px;
  cursor: pointer;
}

.message-form button:hover{
  transform: scale(1.1);
}


.footer-main{
  display: flex;
  flex-direction: column;
}

.footer-main-content{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
}

.footer-copyright{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-top: 1px solid #aaa;
  padding: 20px 80px 20px 40px;
}

.list-unstyled, .list-unstyled-social-media, .list-unstyled-links{
  list-style: none;
}

.list-unstyled li, .list-unstyled a, .list-unstyled-social-media, .list-unstyled-links li a{
  display: flex;
  gap: 10px;
  text-decoration: none;
}

.list-unstyled a, .list-unstyled-links li a, .list-unstyled-map li{
  margin-bottom: 10px;
  color: black;
}

.footer-info{
  align-items: center;
  padding: 0 20px;
}

.footer-info h4{
  color: #7F5104;
  font-size: 20px;
  margin-bottom: 20px;
}

.cc-wrapper{
  background-image: url('https://res.cloudinary.com/di1qhxfqv/image/upload/v1719213436/guocyrrnrpxrxpoxfm8p.jpg');
}

.circular-carousel{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 0px auto 0px auto;
  padding: 100px 0;
}

.circular-carousel .fancy-carousel-wrapper-element{
  margin-right: 50px;
}

.circular-carousel .info-box-wrapper{
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
  text-align: justify;
  font-weight: bold;
  color: #7F5104;
  max-width: 500px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 5px 5px 10px grey;
  padding: 15px;
  cursor: pointer;
}

.circular-carousel .info-box-wrapper p{
  font-size: 20px;
}

.contact-details-wrapper{
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: center;
  margin: 50px 0;
}

.contact-details-wrapper .c-row{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.contact-details-wrapper .c-row .c-info{
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
  list-style: none;
}

.contact-details-wrapper .c-row .c-info ul{
  list-style: none;
}

.contact-details-wrapper .c-row:nth-child(2) .c-info:nth-child(2) ul{
  display: flex;
  flex-direction: row;
}

.c-row h2, .c-row p, .c-row h1, .c-row a, .c-row li{
  text-align: center;
  text-decoration: none;
  color: #7F5104;
}

.contact-details-wrapper .c-row i{
  color: beige;
  background-color: #7F5104;
  border-radius: 50%;
  padding: 20px;
  text-align: center;
  font-size: 50px;
  box-shadow: 2px 2px 4px #c28111;
  cursor: pointer;
}

.contact-details-wrapper .c-row i:hover{
  transform: rotate(360deg);
  transition: 0.5s;
}

.contact-details-wrapper .c-row:nth-child(1) .c-info:nth-child(1) i{
  padding: 20px 26px;
}

.contact-details-wrapper  .c-info:nth-child(3) i{
  font-size: 45px;
  padding: 25px 20px;
}

.contact-details-wrapper  .c-info:nth-child(3) ul{
  display: flex;
}
.contact-details-wrapper  .c-info:nth-child(3) ul li  i{
  background-color: white;
  border: none;
  margin-right: 10px;
  text-decoration: none;
  padding: 0;
  font-size: 40px;
  margin-top: 10px;
  box-shadow: none;
}
.contact-details-wrapper  .c-info:nth-child(3) ul li:nth-child(1)  i{
  font-size: 38px;
  background: linear-gradient(45deg, #f7b72a, #d92e7f, #8a3ab9, #4c68d7);
  -webkit-background-clip: text;
  background-clip: text;
  padding: 3px;
  -webkit-text-fill-color: transparent;
}

.contact-details-wrapper  .c-info:nth-child(3) ul li:nth-child(2)  i{
  color: #3b5998;
}

.contact-details-wrapper  .c-info:nth-child(3) ul li  i:hover{
  transform: scale(1.2);
}

.map-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
}

.map-container iframe{
  width: 800px;
  height: 500px;
  border: 5px solid #7F5104;
  border-radius: 10px;
}

@media (max-width: 1360px){
  
  .aboutus-title h2{
    font-size: 35px;
  }

  .aboutus-title img{
    width: 70px;
  }
  
  .aboutus-image img, .aboutus-image-2 img{
    width: 600px;
  }

  .aboutus-image::after, .aboutus-image-2::after{
    width: 600px;
  }
  
  .aboutus-text p, .aboutus-text-2 p{
    font-size: 25px;
  }

  .aboutus-btn{
    font-size: 18px;
    padding: 3px 5px;
  }

  .sendmessage .bg img{
    max-width: 350px;
  }

  .sendmessage .aboutus-title{
    gap: 10px;
  }
  .sendmessage .aboutus-title h2{
    font-size: 30px;
  }

  .sendmessage .aboutus-title img{
    width: 60px;
  }

}

@media (max-width: 1180px){
  
  .aboutus-title h2{
    font-size: 30px;
  }

  .aboutus-title img{
    width: 60px;
  }
  
  .aboutus-image img, .aboutus-image-2 img{
    width: 500px;
  }

  .aboutus-image::after, .aboutus-image-2::after{
    width: 500px;
  }
  
  .aboutus-text p, .aboutus-text-2 p{
    font-size: 23px;
  }

  .aboutus-btn{
    font-size: 16px;
    padding: 3px 5px;
  }

  .sendmessage .bg img{
    width: 280px;
  }

  .sendmessage .aboutus-title{
    gap: 10px;
  }
  .sendmessage .aboutus-title h2{
    font-size: 26px;
  }

  .sendmessage .aboutus-title img{
    width: 55px;
  }

  .message-form form div input, .message-form form .message-box, .message-form button{
    font-size: 15px;
  }

  .contact-details-wrapper .c-row i{
    font-size: 40px;
  }
  .contact-details-wrapper  .c-info:nth-child(3) i{
    font-size: 38px;
  }
  
}




@media ( max-width: 1080px ){
  .explore{
    font-size: 28px;
  }
  .collection{
    font-size: 60px;
  }
  .card img{
    width: 200px;
    margin: 0 auto;
  }
  .slider-container{
    max-width: 900px;
  }
  .navbar-brand .Name a{
    font-size: 40px;
  }

  .aboutus-title h2{
    font-size: 28px;
  }

  .aboutus-title img{
    width: 55px;
  }
  
  .aboutus-image img, .aboutus-image-2 img{
    width: 400px;
  }

  .aboutus-image::after, .aboutus-image-2::after{
    width: 400px;
  }
  
  .aboutus-text p, .aboutus-text-2 p{
    font-size: 20px;
  }

  .aboutus-btn{
    font-size: 14px;
    padding: 3px 5px;
  }

}



@media (max-width: 900px){
  .slider-container{
    max-width: 720px;
  }
  .card img{
    width: 150px;
    margin: 0 auto;
  }
  .navbar-brand .Name a{
    font-size: 33px;
  }

  .Logo img{
    width: 45px;
  }

  .aboutus{
    padding-bottom: 0;
  }

  .aboutus-main{
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .aboutus-image, .aboutus-image-2{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .aboutus-image img, .aboutus-image-2 img{
    width: 88%;
    margin-left: 0;
    margin-right: 0;
  }

  .aboutus-image::after, .aboutus-image-2::after{
    display: none;
  }

  .aboutus-text p, .aboutus-btn, .aboutus-text-2 p{
    margin-left: 50px;
  }
  .aboutus-text-2 p{
    margin-right: 50px;
  }
  .aboutus-text p, .aboutus-text-2 p{
    font-size: 25px;
  }
  .aboutus-btn{
    font-size: 18px ;
  }
  .aboutus-text{
    gap: 30px;
  }

  .sendmessage{
    padding-bottom: 50px;
  }
  .sendmessage .bg{
    display: none;
  }

  .sendmessage{
    flex-direction: column;
  }

  .message-form{
    margin-right: 0;
  }
  .message-form form button{
    align-self: center;
  }

  .message-form form div input, .message-form form .message-box, .message-form button{
    font-size: 20px;
  }

  .footer-main-content{
    padding: 20px 30px;
  }

  .footer-info h4{
    font-size: 16px;
  }

  .circular-carousel{
    flex-direction: column;
    gap: 100px;
  }
  .circular-carousel .fancy-carousel-wrapper-element{
    margin-right: 0;
  }

  .map-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 10px 30px 10px;
  }
  
  .map-container iframe{
    width: 650px;
    height: 500px;
  }
}

@media ( max-width: 720px ){
  .explore-text{
    margin-top: 40px;
  }

  .explore{
    font-size: 24px;
  }
  .collection{
    font-size: 40px;
  }

  .slick-slide{
    padding: 0 30px;
  }

  .slider-container{
    max-width: 580px;
    padding: 30px 0 30px 0;
  }

  .card img{
    width: 130px;
    margin: 0 auto;
  }
  .card h3{
    font-size: 13px;
    margin-top: 7px;
  }
  .image-mosaic{
    flex-direction: column;    
  }

  .col1, .col2, .col3{
    flex-direction: row;
    margin-top: 30px;
  }

  .toggle-btn {
    display: flex;
    margin-right: 20px;
  }

  .toggle-btn .span1.active{
    margin-bottom: 5.5px;
  }

  .navbar-list {
    display: none;
  }

  .navbar-list.show {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .nav-list {
    flex-direction: column;
    gap: 10px;
  }

  .navbar-brand {
    display: flex;
  }

  .navbar-brand .social-media{
    margin-right: 0;
  }

  .navbar-brand .Name a{
    font-size: 28px;
  }

  .Logo img{
    width: 40px;
    margin-left: 20px;
  }

  .navbar-brand .social-media a{
    font-size: 1.2em;
  }

  .aboutus-image img, .aboutus-image-2 img{
    width: 86%;
  }

  .aboutus-text p, .aboutus-text-2 p{
    font-size: 22px;
  }

  .aboutus-btn{
    font-size: 15px;
  }
  .aboutus-main{
    gap: 40px;
  }
  .aboutus-text{
    gap: 20px;
  }

  .aboutus-title h2{
    font-size: 25px;
  }

  .aboutus-title img{
    width: 48px;
  }

  .aboutus{
    padding-bottom: 30px;
  }

  .list-unstyled li p, .list-unstyled li a, .list-unstyled-links li a p, .footer-info>i{
    font-size: 14px;
  }  

  .footer-info h4{
    margin-bottom: 6px;
  }

  .circular-carousel .info-box-wrapper h1{
    font-size: 28px;
  }
  .circular-carousel .info-box-wrapper p{
    font-size: 18px;
  }

  .map-container iframe{
    width: 550px;
    height: 450px;
  }

  .contact-details-wrapper .c-row i{
    font-size: 35px;
  }
  .contact-details-wrapper  .c-info:nth-child(3) i{
    font-size: 32px;
  }
  .c-row h2{
    font-size: 20px;
  }
  .c-row p, .c-row h1, .c-row a, .c-row li{
    font-size: 14px;
  }

  .contact-details-wrapper  .c-info:nth-child(3) ul li:nth-child(1)  i{
    font-size: 34px;
  }
  
  .contact-details-wrapper  .c-info:nth-child(3) ul li:nth-child(2)  i{
    font-size: 35px;
  }

  .contact-details-wrapper .c-row{
    gap: 20px;
  }
}




@media (max-width: 580px){
  .slider-container{
    max-width: 480px;
  }
  .card img{
    width: 100px;
    margin: 0 auto;
  }
  .card h3{
    font-size: 11px;
    margin-top: 5px;
  }
  .navbar-brand {
    gap: 15px;
  }
  
  .navbar-brand .Name a{
    font-size: 20px;
  }
  .Logo img{
    width: 30px;
  }

  .navbar-brand .social-media a{
    font-size: 1em;
  }

  .aboutus-image img{
    width: 82%;
  }

  .aboutus-text p, .aboutus-text-2 p{
    font-size: 20px;
  }

  .aboutus-text{
    gap: 15px;
  }
  .aboutus-btn{
    font-size: 13px;
  }
  .aboutus-main{
    gap: 30px;
  }
  .message-form form div input, .message-form form .message-box, .message-form button{
    font-size: 15px;
  }
  .message-form form div input, .message-form form .message-box{
    padding: 10px 30px;
  }

  .footer-info h4{
    font-size: 14px;
  }

  .list-unstyled li p, .list-unstyled li a, .list-unstyled-links li a p, .footer-info>i{
    font-size: 12px;
  }

  .circular-carousel .info-box-wrapper h1{
    font-size: 25px;
  }
  .circular-carousel .info-box-wrapper p{
    font-size: 16px;
  }

  .map-container iframe{
    width: 450px;
    height: 300px;
  }

  .contact-details-wrapper .c-row{
    flex-direction: column;
    gap: 30px;
  }
  .c-row h2{
    font-size: 24px;
  }
  .c-row p, .c-row h1, .c-row a, .c-row li{
    font-size: 16px;
  }

}

@media ( max-width: 480px ){
  .explore-text{
    margin-top: 30px;
  }

  .explore{
    font-size: 20px;
    
  }
  .collection{
    font-size: 30px;
  }
  .slick-slide{
    padding: 0 20px;
  }
  .slider-container{
    max-width: 380px;
  }
  .card img{
    width: 80px;
    margin: 0 auto;
  }
  .card h3{
    font-size: 9px;
    margin-top: 5px;
  }

  .Logo img {
    margin-left: 10px;
  }

  .toggle-btn{
    margin-right: 10px;
  }

  .navbar-brand .Name a{
    font-size: 18px;
  }

  .aboutus-image img, .aboutus-image-2 img{
    width: 86%;
  }

  .aboutus-text p, .aboutus-text-2 p{
    font-size: 15px;
    margin: 0 30px;
  }  
  .aboutus-btn{
    font-size: 11px;
    margin-left: 30px;
  }
  .aboutus-main{
    gap: 20px;
  }
  .aboutus-text{
    gap: 10px;
  }

  .aboutus-title h2{
    font-size: 22px;
  }

  .aboutus-title img{
    width: 40px;
  }

  .footer-main-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .footer-info h4{
    font-size: 22px;
  }
  .list-unstyled li p, .list-unstyled li a, .list-unstyled-links li a p, .footer-info>i{
    font-size: 18px;
  }

  .map-container iframe{
    width: 400px;
    height: 250px;
  }
}
@media (max-width: 425px ){
  .navbar-brand .Name a{
    font-size: 15px;
  }
  
  .Logo img {
    width: 28px;
  }

  .map-container iframe{
    width: 380px;
    height: 250px;
  }
}

@media (max-width: 400px ){
  .slider-container{
    max-width: 350px;
  }
  .card-img{
    width: 40px;
    margin: 0 auto;
  }
  .card h3{
    font-size: 9px;
    margin-top: 5px;
  }
  
  .aboutus-image img, .aboutus-image-2 img{
    width: 82%;
  }
  
  .sendmessage .aboutus-title h2{
    font-size: 20px;
  }

  .sendmessage .aboutus-title img{
    width: 45px;
  }

  .circular-carousel .info-box-wrapper h1{
    font-size: 20px;
  }
  .circular-carousel .info-box-wrapper p{
    font-size: 12px;
  }

  .map-container iframe{
    width: 300px;
    height: 200px;
  }
}
